[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Jugar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility", "Theme Overrides/colors"), NodePath("VBoxContainer/Instrucciones"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Displayed Text", "Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility", "Theme Overrides", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "BiDi", "Layout/Transform", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
