[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Process", "Process/Thread Group"), NodePath("CanvasLayer/VBoxContainer/Continuar"), PackedStringArray("Process"), NodePath("CanvasLayer/VBoxContainer/Reiniciar"), PackedStringArray("Process"), NodePath("CanvasLayer/VBoxContainer/Salir"), PackedStringArray("Process"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme", "theme", "Layout")]
resource_unfolds=[]
nodes_folded=[]
