[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Graphics/Alive"), PackedStringArray("Visibility"), NodePath("Graphics/Dead"), PackedStringArray("Ordering"), NodePath("Graphics/Dead/BloodSplatter"), PackedStringArray("Visibility"), NodePath("MuzzleFlash"), PackedStringArray("Visibility"), NodePath("CanvasLayer/DeathScreen"), PackedStringArray("theme", "Layout/Transform"), NodePath("CanvasLayer/DeathScreen/ColorRect"), PackedStringArray("Visibility"), NodePath("CanvasLayer/DeathScreen/Panel/Label"), PackedStringArray("theme", "Layout", "Layout/Transform", "Localization", "Tooltip", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/DeathScreen/Panel/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://player.tscn::CircleShape2D_bwjto", PackedStringArray(), "res://player.tscn::Theme_b26j0", PackedStringArray("Resource"), "res://player.tscn::Theme_n7ghd", PackedStringArray("Resource")]
nodes_folded=[NodePath("Graphics"), NodePath("CanvasLayer"), NodePath("CanvasLayer/DeathScreen")]
