[editor_metadata]

executable_path="C:/Users/jjuli/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

project_settings=Rect2(1547, 134, 900, 525)
create_new_node=Rect2(1687, 108, 812, 525)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.628183, 0.794099, 0.928626, 1, 0.577008, 0.577008, 0.577008, 1, 0.219501, 0.219501, 0.219501, 1, 0.393086, 0.393086, 0.393085, 1, 0.310617, 0.310617, 0.310617, 1, 0.223103, 0.223103, 0.223103, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0.6, 0.6, 0.6, 0)

[recent_files]

scenes=["res://instrucciones.tscn", "res://player.tscn", "res://spawn_zombie.tscn", "res://Opciones.tscn", "res://MainMenu.tscn", "res://zombie.tscn", "res://world.tscn"]
scripts=["res://GameManager.gd", "res://score_label.gd", "res://instrucciones.gd", "Label", "CharacterBody2D", "res://spawn_zombie.gd", "res://button.gd", "res://opciones.gd", "res://main_menu.gd", "res://zombie.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=false
